1)	Copy the 'Data_CaffeNet' folder to the root of internal storage. (This folder countains both NetFile and required network parameters)
2)	Install the 'CaffeNet Demo.apk' application to your Android 5.0+ running smart-phone.
3)	Run the 'CaffeNet' application.

NOTE:	When the application runs for the first time, the computation takes a longer
		time than usual since auto-tuning is being performed. The result of auto-tuning will be
		saved in the �Data_CaffeNet/CNNdroid_Tuning� directory for the future runs.